[gd_scene load_steps=7 format=3 uid="uid://ddlqo71pgyb5i"]

[ext_resource type="Script" uid="uid://c3qp1omq20leh" path="res://Scripts/boarding_generator.gd" id="1_lirl7"]
[ext_resource type="PackedScene" uid="uid://xicolt62u2x5" path="res://Scenes/boarding_ramp.tscn" id="2_uvm5e"]
[ext_resource type="PackedScene" uid="uid://ckdhsswkcu8fy" path="res://Scenes/boarding_turn_left.tscn" id="4_b8yvn"]
[ext_resource type="PackedScene" uid="uid://dd128yi7b3crk" path="res://Scenes/boarding_turn_right.tscn" id="6_ioi6n"]
[ext_resource type="PackedScene" uid="uid://bld6ci6y88qh7" path="res://Scenes/end_zone.tscn" id="7_ajnt6"]
[ext_resource type="PackedScene" uid="uid://dffj308wouf2l" path="res://Scenes/airplane_end_generate.tscn" id="8_ioi6n"]

[node name="BoardingGenerator" type="Node3D"]
script = ExtResource("1_lirl7")
seed = 11423932
total_path = 580

[node name="BoardRamp 1" parent="." instance=ExtResource("2_uvm5e")]
length = 52.0

[node name="Turn Left" parent="." instance=ExtResource("4_b8yvn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 52)

[node name="BoardRamp 2" parent="." instance=ExtResource("2_uvm5e")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10, 3, 62)
length = 196.0

[node name="Turn Right" parent="." instance=ExtResource("6_ioi6n")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 206, 3, 62)

[node name="BoardRamp 3" parent="." instance=ExtResource("2_uvm5e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 216, 3, 72)
length = 80.0

[node name="Turn Left2" parent="." instance=ExtResource("4_b8yvn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 216, 3, 152)

[node name="BoardRamp 4" parent="." instance=ExtResource("2_uvm5e")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 226, 3, 162)
length = 72.0

[node name="Turn Right2" parent="." instance=ExtResource("6_ioi6n")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 298, 3, 162)

[node name="BoardRamp 5" parent="." instance=ExtResource("2_uvm5e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 308, 3, 172)
length = 124.0

[node name="Turn Left3" parent="." instance=ExtResource("4_b8yvn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 308, 3, 296)

[node name="BoardRamp 6" parent="." instance=ExtResource("2_uvm5e")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 318, 3, 306)
length = 60.0

[node name="BoardRampEnd" parent="." instance=ExtResource("2_uvm5e")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 378, 3, 306)
length = 36.0

[node name="EndZone" parent="." instance=ExtResource("7_ajnt6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 394, 0, 306)

[node name="Airplane End" parent="." instance=ExtResource("8_ioi6n")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 414, 0, 306)
