[gd_scene load_steps=10 format=3 uid="uid://dap32foqet7n"]

[ext_resource type="Theme" uid="uid://bncgplyvgv608" path="res://Materials/default_theme.tres" id="1_r18jl"]
[ext_resource type="FontFile" uid="uid://cwp8ay1qwwtb0" path="res://Materials/Terminal F4.ttf" id="2_gryuy"]
[ext_resource type="Shader" path="res://Shaders/crt_shader.gdshader" id="3_ccovl"]
[ext_resource type="Shader" path="res://Shaders/pseudo_3d.gdshader" id="3_uah1q"]
[ext_resource type="Texture2D" uid="uid://bp108t835ivdh" path="res://UI Assets/pills-here.png" id="3_xelri"]
[ext_resource type="Texture2D" uid="uid://d003t6dae65rt" path="res://UI Assets/Im-the-bad-guy.png" id="4_uah1q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ccovl"]
bg_color = Color(0, 0.709804, 0.815686, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7emq5"]
shader = ExtResource("3_uah1q")
shader_parameter/fov = 90.0
shader_parameter/cull_back = true
shader_parameter/y_rot = 0.0
shader_parameter/x_rot = 0.0
shader_parameter/inset = 0.0
shader_parameter/hovering = 0.0
shader_parameter/rand_trans_power = 1.0
shader_parameter/rand_seed = 0.0
shader_parameter/vortex_amt = 0.0
shader_parameter/rotation = 0.0
shader_parameter/mouse_screen_pos_test = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1bamb"]
shader = ExtResource("3_ccovl")
shader_parameter/resolution = Vector2(1152, 640)
shader_parameter/scan_line_amount = 0.0
shader_parameter/warp_amount = 0.0
shader_parameter/noise_amount = 0.2
shader_parameter/interference_amount = 0.2
shader_parameter/grille_amount = 0.1
shader_parameter/grille_size = 1.0
shader_parameter/vignette_amount = 0.6
shader_parameter/vignette_intensity = 0.4
shader_parameter/aberation_amount = 1.0
shader_parameter/roll_line_amount = 0.2
shader_parameter/roll_speed = 1.0
shader_parameter/scan_line_strength = -8.0
shader_parameter/pixel_strength = -2.0

[node name="Credits" type="Control"]
custom_minimum_size = Vector2(680, 512)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ccovl")

[node name="Credits Title" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 12.0
offset_bottom = 94.0
grow_horizontal = 2
theme = ExtResource("1_r18jl")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 70
bbcode_enabled = true
text = "Credits"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 2
offset_left = 49.0
offset_top = 106.0
offset_right = 560.0
offset_bottom = 247.0
theme = ExtResource("1_r18jl")
theme_override_colors/default_color = Color(0, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("2_gryuy")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Programming: 
Unconscious
A_KimB0"
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
layout_mode = 2
offset_left = 49.0
offset_top = 230.0
offset_right = 560.0
offset_bottom = 371.0
theme = ExtResource("1_r18jl")
theme_override_colors/default_color = Color(0, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("2_gryuy")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Music: 
blee628"
fit_content = true

[node name="RichTextLabel3" type="RichTextLabel" parent="."]
layout_mode = 2
offset_left = 49.0
offset_top = 318.0
offset_right = 560.0
offset_bottom = 459.0
theme = ExtResource("1_r18jl")
theme_override_colors/default_color = Color(0, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("2_gryuy")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Art:
KITSUNEMAESTRO
Xury Greer
drmadness3d
Esgee"
fit_content = true

[node name="Pills-here" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_7emq5")
position = Vector2(396.5, 390.3)
scale = Vector2(0.15, 0.15)
texture = ExtResource("3_xelri")

[node name="Pills-here2" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_7emq5")
position = Vector2(537.5, 390.3)
scale = Vector2(0.15, 0.15)
texture = ExtResource("4_uah1q")

[node name="ColorRect2" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_1bamb")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)
