[gd_scene load_steps=2 format=3 uid="uid://txt8d4yxj4jd"]

[ext_resource type="Texture2D" uid="uid://g8sv0i12dgmc" path="res://UI Assets/hearts.png" id="1_452e1"]

[node name="Heart" type="TextureRect"]
custom_minimum_size = Vector2(16, 16)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_452e1")
expand_mode = 2
