[gd_scene load_steps=3 format=3 uid="uid://c3st1sbq1ewwj"]

[ext_resource type="PackedScene" uid="uid://t54luoyhamqx" path="res://Assets/luggage.glb" id="1_iiv55"]
[ext_resource type="Script" uid="uid://c0dvlbuemp5wx" path="res://Scripts/luggage.gd" id="2_n4s8n"]

[node name="luggage" instance=ExtResource("1_iiv55")]
script = ExtResource("2_n4s8n")
title = "basic luggage"
description = "Your basic luggage. 

[node name="
