[gd_scene load_steps=13 format=3 uid="uid://ckjr7lbj1cxxq"]

[ext_resource type="Script" uid="uid://gavvic7ehdce" path="res://Scripts/main.gd" id="1_jjgbg"]
[ext_resource type="Environment" uid="uid://b3s7xlhtiytky" path="res://Materials/game_level_worldenvironment.tres" id="2_21xkr"]
[ext_resource type="PackedScene" uid="uid://xicolt62u2x5" path="res://Scenes/boarding_ramp.tscn" id="2_jjvhh"]
[ext_resource type="Shader" uid="uid://bdihhwuhk1cn8" path="res://Shaders/speed_lines.gdshader" id="5_kry3j"]
[ext_resource type="PackedScene" uid="uid://c6ck5g5hhoxiy" path="res://Scenes/hot_rod_mainmenu.tscn" id="6_21xkr"]
[ext_resource type="PackedScene" uid="uid://chp52opwuhulv" path="res://Scenes/player.tscn" id="7_6bp64"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7u77a"]
albedo_color = Color(0.140447, 0.140447, 0.140447, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_jjgbg"]
lightmap_size_hint = Vector2i(502, 2502)
material = SubResource("StandardMaterial3D_7u77a")
add_uv2 = true
size = Vector2(100, 500)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_kry3j"]
noise_type = 3
frequency = 0.055

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_21xkr"]
noise = SubResource("FastNoiseLite_kry3j")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6bp64"]
shader = ExtResource("5_kry3j")
shader_parameter/noise = SubResource("NoiseTexture2D_21xkr")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_count = 2.0
shader_parameter/line_density = 0.385
shader_parameter/line_faloff = 1.0
shader_parameter/mask_size = 0.312
shader_parameter/mask_edge = 0.505
shader_parameter/animation_speed = 20.0

[sub_resource type="LabelSettings" id="LabelSettings_jjvhh"]
font_size = 30
font_color = Color(0.541176, 1, 0, 1)

[node name="Main" type="Node3D"]
script = ExtResource("1_jjgbg")

[node name="WorldEnvironment2" type="WorldEnvironment" parent="."]
environment = ExtResource("2_21xkr")

[node name="BoardingRamp" parent="." instance=ExtResource("2_jjvhh")]
length = 200.0

[node name="Ground" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_jjgbg")

[node name="MainCamera" type="Camera3D" parent="."]
transform = Transform3D(-1, 8.72542e-08, -1.23234e-07, 0, 0.816138, 0.577858, 1.50996e-07, 0.577858, -0.816138, 0, 10.239, -4)
current = true
fov = 90.0

[node name="Speed Lines" type="Control" parent="MainCamera"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="MainCamera/Speed Lines"]
material = SubResource("ShaderMaterial_6bp64")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.592756, -0.224943, 0.773331, -0.236016, 0.869533, 0.43383, -0.770024, -0.439673, 0.462331, 0, 0, 0)
light_bake_mode = 1
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("7_6bp64")]
unique_name_in_owner = true
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.35489, 0)
luggage = ExtResource("6_21xkr")
blink_interval = 0.2

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(-1, 0, -8.74228e-08, -2.26267e-08, 0.965926, 0.258819, 8.44439e-08, 0.258819, -0.965926, 0, 4.81599, -4.59698)

[node name="FPS Counter" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="FPSLabel" type="Label" parent="FPS Counter"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "FPS: "
label_settings = SubResource("LabelSettings_jjvhh")
