[gd_scene load_steps=9 format=3 uid="uid://o8j1yog4j76a"]

[ext_resource type="Script" uid="uid://cltxwf8dswcs1" path="res://Scripts/map_selection.gd" id="1_nk6go"]
[ext_resource type="Theme" uid="uid://bncgplyvgv608" path="res://Materials/default_theme.tres" id="2_nk6go"]
[ext_resource type="FontFile" uid="uid://bafns24uaw6y5" path="res://Materials/NixieOne.ttf" id="2_vh24d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nk6go"]
bg_color = Color(0.947199, 0.947199, 0.947199, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 10
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_68n23"]
bg_color = Color(0.168627, 0.329412, 0.509804, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 10
border_color = Color(0.084423, 0.188224, 0.304363, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nk6go"]

[sub_resource type="GDScript" id="GDScript_gysin"]
script/source = "extends Panel


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	self.custom_minimum_size.x = $HBoxContainer.size.x
	pass
"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_68n23"]

[node name="Map Selection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nk6go")

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.188235)

[node name="ColorRect" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_right = 3.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nk6go")

[node name="Topbar" type="Panel" parent="."]
visible = false
layout_mode = 1
offset_left = -10.0
offset_top = -34.0
offset_right = 1058.0
offset_bottom = 54.0
theme_override_styles/panel = SubResource("StyleBoxFlat_68n23")

[node name="Travel Itinerary Title" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -80.5
offset_right = 80.5
offset_bottom = 82.0
grow_horizontal = 2
theme = ExtResource("2_nk6go")
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
bbcode_enabled = true
text = "Flights:"
fit_content = true
vertical_alignment = 1

[node name="Trip Start" type="RichTextLabel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 78.5
offset_top = -26.0
offset_right = 529.5
offset_bottom = 21.0
grow_horizontal = 2
theme = ExtResource("2_nk6go")
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.00392157, 0.721569, 0.976471, 1)
theme_override_fonts/normal_font = ExtResource("2_vh24d")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Trip Start: "

[node name="Trip Start2" type="RichTextLabel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -516.5
offset_top = 153.0
offset_right = -324.5
offset_bottom = 304.24
grow_horizontal = 2
theme = ExtResource("2_nk6go")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.00392157, 0.721569, 0.976471, 1)
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Current Location: Home"
fit_content = true

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -404.0
offset_top = -557.0
offset_right = 406.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 0

[node name="Panel" type="Panel" parent="ScrollContainer"]
custom_minimum_size = Vector2(495.795, 527.29)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_nk6go")
script = SubResource("GDScript_gysin")

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/Panel"]
custom_minimum_size = Vector2(500, 455.03)
layout_mode = 2
offset_top = 5.0
offset_right = 500.0
offset_bottom = 520.0
theme_override_constants/separation = 50
alignment = 1

[node name="VSeparator" type="VSeparator" parent="ScrollContainer/Panel/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30
theme_override_styles/separator = SubResource("StyleBoxEmpty_68n23")

[node name="Back" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.5
anchor_right = 0.02
anchor_bottom = 0.5
offset_top = -43.0
offset_right = 99.0
offset_bottom = 43.0
grow_vertical = 2
theme = ExtResource("2_nk6go")
text = "Back"

[node name="Fly" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.98
anchor_top = 0.5
anchor_right = 0.98
anchor_bottom = 0.5
offset_left = -109.0
offset_top = -43.0
offset_bottom = 43.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("2_nk6go")
text = "Fly!"

[connection signal="mouse_entered" from="Back" to="." method="_on_back_mouse_entered"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
[connection signal="mouse_entered" from="Fly" to="." method="_on_fly_mouse_entered"]
[connection signal="pressed" from="Fly" to="." method="_on_fly_pressed"]
