[gd_scene load_steps=9 format=3 uid="uid://cua0fhfbu5gg1"]

[ext_resource type="Script" uid="uid://ieq2hasgdd62" path="res://Scripts/main_menu.gd" id="1_34v3d"]
[ext_resource type="PackedScene" uid="uid://cl844rkgxivpm" path="res://Assets/selectionroom.glb" id="1_m6x4c"]
[ext_resource type="Theme" uid="uid://bncgplyvgv608" path="res://Materials/default_theme.tres" id="2_5dbda"]
[ext_resource type="FontFile" uid="uid://d4da0phun8v4d" path="res://Materials/Fair Prosper.ttf" id="3_ycoxo"]
[ext_resource type="Texture2D" uid="uid://crjk38l5pjmae" path="res://Assets/title_splash.png" id="4_ycoxo"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_m6x4c"]
sky_energy_multiplier = 6.05

[sub_resource type="Sky" id="Sky_oqbs2"]
sky_material = SubResource("ProceduralSkyMaterial_m6x4c")

[sub_resource type="Environment" id="Environment_5dbda"]
background_mode = 2
sky = SubResource("Sky_oqbs2")

[node name="Main Menu" type="Node3D"]
script = ExtResource("1_34v3d")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.985313, -0.0441959, 0.164941, -1.13133e-08, 0.965926, 0.258819, -0.17076, 0.255018, -0.951739, 19.3777, 6.36014, 30.0742)

[node name="selectionroom" parent="." instance=ExtResource("1_m6x4c")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5dbda")

[node name="Main Menu UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="RichTextLabel" parent="Main Menu UI"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 23.0
offset_top = 60.0
offset_right = -26.0
offset_bottom = 208.0
grow_horizontal = 2
theme = ExtResource("2_5dbda")
theme_override_colors/font_outline_color = Color(0.964367, 0.596282, 0, 1)
theme_override_constants/outline_size = 25
theme_override_fonts/normal_font = ExtResource("3_ycoxo")
theme_override_font_sizes/normal_font_size = 90
bbcode_enabled = true
text = "[color=#005EF6]A Stirring in Paradise[/color]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Play" type="Button" parent="Main Menu UI"]
layout_mode = 0
offset_left = 73.0
offset_top = 315.0
offset_right = 180.0
offset_bottom = 388.0
theme = ExtResource("2_5dbda")
theme_override_fonts/font = ExtResource("3_ycoxo")
theme_override_font_sizes/font_size = 50
text = "Play"

[node name="Options" type="Button" parent="Main Menu UI"]
layout_mode = 0
offset_left = 73.0
offset_top = 418.0
offset_right = 215.0
offset_bottom = 491.0
theme = ExtResource("2_5dbda")
theme_override_fonts/font = ExtResource("3_ycoxo")
theme_override_font_sizes/font_size = 50
text = "Options"

[node name="Credits" type="Button" parent="Main Menu UI"]
layout_mode = 0
offset_left = 73.0
offset_top = 522.0
offset_right = 215.0
offset_bottom = 595.0
theme = ExtResource("2_5dbda")
theme_override_fonts/font = ExtResource("3_ycoxo")
theme_override_font_sizes/font_size = 50
text = "Credits"

[node name="TitleSplash" type="Sprite2D" parent="Main Menu UI"]
show_behind_parent = true
position = Vector2(623, 100)
scale = Vector2(3, 3)
texture = ExtResource("4_ycoxo")

[connection signal="pressed" from="Main Menu UI/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Main Menu UI/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Main Menu UI/Credits" to="." method="_on_credits_pressed"]
