[gd_scene load_steps=4 format=3 uid="uid://dy8fe1r61jocd"]

[ext_resource type="Script" uid="uid://bjtxwl4xukg3x" path="res://Scripts/obstacle.gd" id="1_15o2q"]
[ext_resource type="PackedScene" uid="uid://dslth8rxf62cv" path="res://Assets/characters/character_rig.glb" id="2_2p81s"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6bp64"]
radius = 0.75
height = 3.0

[node name="Obstacle" type="StaticBody3D" groups=["obstacle"]]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
script = ExtResource("1_15o2q")

[node name="ObstacleCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("CapsuleShape3D_6bp64")

[node name="Character Mesh" parent="." instance=ExtResource("2_2p81s")]

[node name="VisibleOnScreenEnabler3D" type="VisibleOnScreenEnabler3D" parent="."]
aabb = AABB(-1, -0.085, -1, 2, 3.04, 2)

[editable path="Character Mesh"]
