[gd_scene load_steps=7 format=3 uid="uid://bdnobkkcqjpt8"]

[ext_resource type="PackedScene" uid="uid://xicolt62u2x5" path="res://Scenes/boarding_ramp.tscn" id="1_pf0re"]
[ext_resource type="PackedScene" uid="uid://chp52opwuhulv" path="res://Scenes/player.tscn" id="2_pf0re"]
[ext_resource type="PackedScene" uid="uid://dy8fe1r61jocd" path="res://Scenes/obstacle.tscn" id="3_fj5ct"]
[ext_resource type="Script" uid="uid://bjtxwl4xukg3x" path="res://Scripts/obstacle.gd" id="4_fj5ct"]
[ext_resource type="PackedScene" uid="uid://oqay4xe1b4me" path="res://Scenes/pickup.tscn" id="5_uv7gd"]

[sub_resource type="GDScript" id="GDScript_fj5ct"]
script/source = "@tool
extends Node3D

@onready var obstacle_pattern: Node3D = $ObstaclePattern

@export_category(\"Making\")
@export var pattern_name:String = \"name\"
@export var pattern_difficulty:Enums.PatternDifficulty
@export_tool_button(\"Place New Obstacle\", \"Add\") var place = place_obstacle
@export_tool_button(\"Save Obstacle Pattern\", \"AssetLib\") var make = make_obstacle

@export_category(\"CLEAR\")
@export_tool_button(\"Clear Current Loaded\", \"KeyInvalid\") var clear = clear_pattern

@export_category(\"Loading\")
var load_name:String
@export_tool_button(\"Load Obstacle Pattern\", \"Load\") var load = load_pattern
@export var cur_loading = false





func place_obstacle():
	var n_ob = PatternManager.OBSTACLE.instantiate()
	obstacle_pattern.add_child(n_ob)
	n_ob.owner = get_tree().edited_scene_root
	n_ob.name = \"Obstacle\"

func make_obstacle():
	var new_pattern = ObstaclePattern.new()
	new_pattern.difficulty = pattern_difficulty
	
	var obstacles = obstacle_pattern.get_children()
	
	var closest_z = +INF
	var furthest_z = -INF
	for obstacle:Obstacle in obstacles:
		var ob_z = obstacle.position.z
		closest_z = min(closest_z, ob_z - 0.5)
		furthest_z = max(furthest_z, ob_z + 0.5)
	var length = furthest_z - closest_z
	new_pattern.length = length
	
	for obstacle:Obstacle in obstacles:
		var new_obstacle_info = ObstacleInfo.new()
		new_obstacle_info.position = obstacle.position
		new_obstacle_info.type = obstacle.type
		new_pattern.obstacles.append(new_obstacle_info)
		print(\"Pos: \", obstacle.position, \" Type: \", obstacle.type)
	#new_pattern.set_edited()
	print(error_string(ResourceSaver.save(new_pattern, PatternManager.test_path + pattern_name + \".tres\")))
	print(\"Saved Pattern\")
	var fs := EditorInterface.get_resource_filesystem()
	#fs.update_file(PatternManager.test_path + pattern_name + \".tres\")
	fs.reimport_files([PatternManager.test_path + pattern_name + \".tres\"])
	#fs.scan()
	#EditorInterface.get_resource_filesystem().scan_sources()

	return

func load_pattern_from_file(load_name:String):

	var dir = DirAccess.open(PatternManager.test_path)
	var files = dir.get_files()
	
	var found = false
	
	for file in files:
		file = file.trim_suffix(\".remap\")
		var no_suffix = file.trim_suffix(\".tres\")
		if no_suffix == load_name:
			var loaded_pattern = load(PatternManager.test_path + file)
			return loaded_pattern
	push_warning(\"Pattern '\" + load_name + \"' not found.\")
	return null

func load_pattern():
	
	if cur_loading:
		return
	cur_loading = true
	var loaded_pattern:ObstaclePattern = load_pattern_from_file(load_name)
	if loaded_pattern == null:
		push_warning(\"error\")
		return
	pattern_name = load_name
	pattern_difficulty = loaded_pattern.difficulty
	clear_pattern()
	await get_tree().create_timer(0.1).timeout
	place_pattern(loaded_pattern)
	cur_loading = false
	print(\"Loaded Pattern\")

func clear_pattern():
	for child in obstacle_pattern.get_children():
		child.queue_free()
	
func place_pattern(pattern:ObstaclePattern):
	for obstacle in pattern.obstacles:
		var n_obstacle
		
		if obstacle.type == Enums.ObstacleType.PEOPLE:
			n_obstacle = PatternManager.OBSTACLE.instantiate()
		elif obstacle.type == Enums.ObstacleType.PICKUP:
			n_obstacle = PatternManager.PICKUP.instantiate()
		else:
			n_obstacle = PatternManager.OBSTACLE.instantiate()
			
		n_obstacle.position = obstacle.position
		n_obstacle.type = obstacle.type
		obstacle_pattern.add_child(n_obstacle)
			
		n_obstacle.owner = get_tree().edited_scene_root
		n_obstacle.name = \"Obstacle\"
	
func _get_property_list():

	var properties = []
	var dir = DirAccess.open(PatternManager.test_path)
	var patterns = dir.get_files()
	
	var pattern_names = \"\"
	
	for pattern in patterns:
		pattern = pattern.trim_suffix(\".tres\")
		pattern_names = pattern_names + pattern + \",\"
		
	pattern_names = pattern_names.trim_suffix(\",\")
	
	properties.push_back({
		\"name\": \"load_name\",
		\"type\": TYPE_STRING,
		\"category\": \"Loading\",
		\"hint\": PROPERTY_HINT_ENUM,
		\"hint_string\": pattern_names,
	})

	return properties
"

[node name="ObstacleTest" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0183983, -0.0457115, 0.05653)
script = SubResource("GDScript_fj5ct")
pattern_name = "DoubleLine"
pattern_difficulty = 1
load_name = "LineMiddle"

[node name="BoardingRamp" parent="." instance=ExtResource("1_pf0re")]
transform = Transform3D(1, 0, 0, 0, 0.999848, -0.0174524, 0, 0.0174524, 0.999848, 0, 3, -10)
length = 100.0

[node name="Player" parent="." instance=ExtResource("2_pf0re")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -6)

[node name="ObstaclePattern" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="Obstacle" parent="ObstaclePattern" instance=ExtResource("3_fj5ct")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 4, 0, 0)

[node name="Obstacle2" parent="ObstaclePattern" instance=ExtResource("3_fj5ct")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 4, 0, 3)

[node name="Obstacle3" type="StaticBody3D" parent="ObstaclePattern" groups=["pickup"] instance=ExtResource("5_uv7gd")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -1.49012e-08, 2, 4)
script = ExtResource("4_fj5ct")
type = 1

[node name="Obstacle4" parent="ObstaclePattern" instance=ExtResource("3_fj5ct")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 4, 0, 6)

[node name="Obstacle5" parent="ObstaclePattern" instance=ExtResource("3_fj5ct")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 4, 0, 9)

[node name="Obstacle6" parent="ObstaclePattern" instance=ExtResource("3_fj5ct")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -4, 0, 0)

[node name="Obstacle7" parent="ObstaclePattern" instance=ExtResource("3_fj5ct")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -4, 0, 3)

[node name="Obstacle8" parent="ObstaclePattern" instance=ExtResource("3_fj5ct")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -4, 0, 6)

[node name="Obstacle9" parent="ObstaclePattern" instance=ExtResource("3_fj5ct")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -4, 0, 9)
