[gd_scene load_steps=5 format=3 uid="uid://chp52opwuhulv"]

[ext_resource type="Script" uid="uid://bk7goqj06c30l" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Shader" uid="uid://d14rdrytptm7w" path="res://Shaders/blinking.gdshader" id="2_vgqql"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fkybt"]
render_priority = 0
shader = ExtResource("2_vgqql")
shader_parameter/alpha = 1.0
shader_parameter/blink_intensity = 0.0

[sub_resource type="BoxShape3D" id="BoxShape3D_cvnsp"]
size = Vector3(1.66766, 2.47614, 1.39808)

[node name="Player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_cvnsp")
shader_material = SubResource("ShaderMaterial_fkybt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 4.47035e-08, 0, -4.47035e-08, 1, 0.0014528, 1.25987, -0.105046)
shape = SubResource("BoxShape3D_cvnsp")
