[gd_scene load_steps=4 format=3 uid="uid://2mh7gmakfney"]

[ext_resource type="Script" uid="uid://djoselp22xokr" path="res://Scripts/shop_item_base.gd" id="1_gj6y8"]
[ext_resource type="PackedScene" uid="uid://cgq2qjbn253he" path="res://Scenes/nos.tscn" id="2_528fj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fwojl"]
size = Vector3(1.96179, 3.19974, 2.43888)

[node name="Nitro" type="StaticBody3D" node_paths=PackedStringArray("mesh_array")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
script = ExtResource("1_gj6y8")
item_title = "Nitro Injection"
description = "Every adrenaline junkie's favorite combination of nobel gasses. For you though, it's a normal Tuesday."
mesh_array = [null, null, null, null, null, null]
positive_modifier_description = "+ 4 Boost"
price = 15999
boost_change = 4.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000182807, 1.09987, -0.00493862)
shape = SubResource("BoxShape3D_fwojl")

[node name="mesh" parent="." instance=ExtResource("2_528fj")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, -0.951668, 0)
